{
  "name": "backend",
  "version": "1.0.0",
  "description": "Koa + SQLite 后端项目骨架",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "keywords": ["koa", "sqlite", "backend"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.0",
    "dotenv": "^17.4.2",
    "joi": "^17.13.0",
    "knex": "^3.1.0",
    "koa": "^3.2.0",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^14.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}